API_URL=http://192.168.0.120:6688/all
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# 设置 Redis 密码
REDIS_PASSWORD=your_redis_password
# 设置 Redis 缓存时间（小时），默认1小时
REDIS_CACHE_HOURS=1

# Cron调度表达式（默认每30分钟执行一次）
CRON_SCHEDULE=*/30 * * * *
# 是否启用第二个Redis
ENABLE_REDIS2=true
REDIS2_HOST=redis2
REDIS2_PORT=6379
REDIS2_DB=0
# 设置 Redis 密码
REDIS2_PASSWORD=your_redis_password
TIMESCALEDB_HOST=timescaledb
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
# 设置 TimescaleDB 密码
TIMESCALEDB_PASSWORD=yourpassword
# 设置 TimescaleDB 数据库名前缀
TIMESCALEDB_DB=daily_hot
