API_URL=http://192.168.0.120:6688/all
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# 设置 Redis 密码
REDIS_PASSWORD=your_redis_password
TIMESCALEDB_HOST=timescaledb
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
# 设置 TimescaleDB 密码
TIMESCALEDB_PASSWORD=yourpassword
TIMESCALEDB_DB=postgres
